# Playwright E2E Testing Container
FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Set working directory
WORKDIR /app

# Install Node.js dependencies
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Copy Playwright configuration and tests
COPY playwright.config.ts ./
COPY tests/ ./tests/

# Create directories for reports
RUN mkdir -p test-results playwright-report

# Set environment variables
ENV CI=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_BASE_URL=http://app:3000

# Default command
CMD ["npx", "playwright", "test"]